include "alldifferent.mzn";

int: size = 36;
array[1..7, 1..13] of var -1..size: myMap = 
[|-1, -1, -1,  0, -1,  0, -1,  0, -1,  0, -1, -1, -1,
| -1, -1,  0, -1,  0, -1, 21, -1, 26, -1, 24, -1, -1,
| -1,  0, -1, 16, -1,  0, -1,  0, -1,  0, -1,  0, -1,
| 12, -1,  0, -1, 36, -1, -1, -1,  0, -1,  0, -1, 31,
| -1,  0, -1,  0, -1,  0, -1,  0, -1,  0, -1,  0, -1,
| -1, -1,  9, -1,  6, -1,  0, -1,  1, -1,  0, -1, -1,
| -1, -1, -1,  0, -1,  0, -1,  0, -1,  3, -1, -1, -1 |];

%output [ if myMap[i, j] == -1 then "  " else show(myMap[i, j]) endif | i, j in myMap];
output [ show(myMap[i, 1..13]) ++ "\n" | i in 1..7];
